00:11:58 - Starting servent [4|localhost|1500]
00:11:59 - Pausing for 500 ms
00:11:59 - Pausing for 15000 ms
00:12:00 - Zapocet info
00:12:00 - Got message [5|4|9|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|28|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|64|6|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|133|8|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|58|7|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|142|7|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|13|10|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|138|6|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:00 - Got message [5|1|1|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|73|5|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|16|2|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|7|5|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|148|4|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|70|7|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|78|9|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|119|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|37|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|50|7|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|57|1|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|10|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|105|8|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|123|10|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|32|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|134|9|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|41|1|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Sending message [4|0|4|LY_MARKER|3|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|81|6|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Sending message [4|1|4|LY_MARKER|5|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|23|2|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|76|1|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|45|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|30|9|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|80|8|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|113|7|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
00:12:01 - Got message [5|75|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|91|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|100|5|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|19|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|114|5|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|135|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|48|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|143|1|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|130|7|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|106|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|96|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|52|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|49|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|83|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|115|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|111|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|55|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:01 - Got message [5|101|7|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:02 - Got message [3|3|4|LY_MARKER|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:02 - Got message [5|150||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:02 - Got message [3|0||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:02 - Got message [5|152|4|LY_MARKER|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:02 - Got message [2|200||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:03 - Got message [6|200||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:04 - Got message [1|200||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:04 - Got message [0|150||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
00:12:06 - Recorded bitcake amount for 0 = 995
00:12:06 - Recorded bitcake amount for 1 = 743
00:12:06 - Recorded bitcake amount for 2 = 523
00:12:06 - Recorded bitcake amount for 3 = 1404
00:12:06 - Recorded bitcake amount for 4 = 1000
00:12:06 - Recorded bitcake amount for 5 = 753
00:12:06 - Recorded bitcake amount for 6 = 1261
00:12:06 - Unreceived bitcake amount: 113 from servent 2 to servent 3
00:12:06 - Unreceived bitcake amount: -104 from servent 5 to servent 1
00:12:06 - Unreceived bitcake amount: 173 from servent 5 to servent 4
00:12:06 - Unreceived bitcake amount: -103 from servent 5 to servent 6
00:12:06 - Unreceived bitcake amount: -124 from servent 6 to servent 0
00:12:06 - Unreceived bitcake amount: 83 from servent 6 to servent 2
00:12:06 - Unreceived bitcake amount: 148 from servent 6 to servent 3
00:12:06 - Unreceived bitcake amount: 135 from servent 6 to servent 5
00:12:06 - System bitcake count: 7000
00:12:14 - Stopping...
