23:43:32 - Starting servent [4|localhost|1500]
23:43:32 - Pausing for 500 ms
23:43:33 - Pausing for 15000 ms
23:43:33 - Zapocet info
23:43:34 - Got message [5|45|3|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
23:43:34 - Got message [5|44|4|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
23:43:34 - Got message [5|127|7|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
23:43:34 - Sending message [4|1|4|LY_MARKER|5|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:34 - Got message [5|1|9|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
23:43:34 - Sending message [4|0|4|LY_MARKER|3|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:34 - Got message [5|118|9|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
23:43:34 - Got message [5|136|5|TRANSACTION|4|SnapshotIndicator <initiatorId:-1, snap:-1>]
23:43:35 - Got message [5|62|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|67|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|10|1|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|79|1|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|16|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|94|5|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|37|9|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|64|9|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|100|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|40|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|51|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|139|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|76|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|97|9|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|85|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|103|5|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|142|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|4|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|106|9|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|13|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|121|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|57|5|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|109|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|133|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|130|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|91|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|31|9|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|48|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|145|2|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|73|1|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|22|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|19|6|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|70|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|7|7|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|25|10|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|54|8|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|115|2|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|82|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|112|1|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|28|7|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|34|7|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|124|2|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|148|3|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [5|88|4|TRANSACTION|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:35 - Got message [3|0||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:36 - Got message [5|152|4|LY_MARKER|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:36 - Got message [5|150||LY_TELL|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:36 - Got message [3|3|4|LY_MARKER|4|SnapshotIndicator <initiatorId:4, snap:0>]
23:43:36 - Got message [6|200||LY_TELL|4|SnapshotIndicator <initiatorId:3, snap:0>]
23:43:37 - Got message [2|200||LY_TELL|4|SnapshotIndicator <initiatorId:3, snap:0>]
23:43:37 - Got message [1|200||LY_TELL|4|SnapshotIndicator <initiatorId:5, snap:0>]
23:43:37 - Got message [0|150||LY_TELL|4|SnapshotIndicator <initiatorId:1, snap:0>]
23:43:39 - Recorded bitcake amount for 0 = 1006
23:43:39 - Recorded bitcake amount for 1 = 631
23:43:39 - Recorded bitcake amount for 2 = 634
23:43:39 - Recorded bitcake amount for 3 = 1352
23:43:39 - Recorded bitcake amount for 4 = 1000
23:43:39 - Recorded bitcake amount for 5 = 1103
23:43:39 - Recorded bitcake amount for 6 = 1297
23:43:39 - Unreceived bitcake amount: 249 from servent 2 to servent 3
23:43:39 - Unreceived bitcake amount: 6 from servent 2 to servent 6
23:43:39 - Unreceived bitcake amount: -202 from servent 5 to servent 1
23:43:39 - Unreceived bitcake amount: 37 from servent 5 to servent 4
23:43:39 - Unreceived bitcake amount: -189 from servent 5 to servent 6
23:43:39 - Unreceived bitcake amount: -138 from servent 6 to servent 0
23:43:39 - Unreceived bitcake amount: -58 from servent 6 to servent 2
23:43:39 - Unreceived bitcake amount: 145 from servent 6 to servent 3
23:43:39 - Unreceived bitcake amount: 127 from servent 6 to servent 5
23:43:39 - System bitcake count: 7000
23:43:48 - Stopping...
