23:43:32 - Pravim ovoliko inicijatora 4
23:43:32 - Pravim ovoliko inicijatora 4
23:43:32 - Pravim ovoliko inicijatora 4
23:43:32 - Pravim ovoliko inicijatora 4
23:43:32 - Pravim ovoliko inicijatora 4
23:43:32 - Pravim ovoliko inicijatora 4
23:43:32 - Pravim ovoliko inicijatora 4
23:43:35 - GOT SNAP INFO0:ServentStatusInfo [serventId=3, currentAmount=1352, giveHistory={1=0, 2=0, 4=0, 6=0}, getHistory={1=302, 2=50, 4=0, 6=0}]
23:43:36 - GOT SNAP INFO150:ServentStatusInfo [serventId=5, currentAmount=1103, giveHistory={1=56, 4=37, 6=59}, getHistory={1=255, 4=0, 6=0}]
23:43:36 - GOT SNAP INFO200:ServentStatusInfo [serventId=6, currentAmount=1297, giveHistory={0=142, 2=117, 3=145, 5=127}, getHistory={0=288, 2=292, 3=0, 5=248}]
23:43:37 - GOT SNAP INFO200:ServentStatusInfo [serventId=2, currentAmount=634, giveHistory={0=261, 1=266, 3=299, 6=298}, getHistory={0=272, 1=311, 3=0, 6=175}]
23:43:37 - GOT SNAP INFO200:ServentStatusInfo [serventId=1, currentAmount=631, giveHistory={0=290, 2=311, 3=302, 5=255}, getHistory={0=265, 2=266, 3=0, 5=258}]
23:43:37 - GOT SNAP INFO150:ServentStatusInfo [serventId=0, currentAmount=1006, giveHistory={1=265, 2=272, 6=288}, getHistory={1=290, 2=261, 6=280}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=4, currentAmount=1000, giveHistory={3=0, 5=0}, getHistory={3=0, 5=0}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=3, currentAmount=1352, giveHistory={1=0, 2=0, 4=0, 6=0}, getHistory={1=302, 2=50, 4=0, 6=0}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=5, currentAmount=1103, giveHistory={1=56, 4=37, 6=59}, getHistory={1=255, 4=0, 6=0}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=6, currentAmount=1297, giveHistory={0=142, 2=117, 3=145, 5=127}, getHistory={0=288, 2=292, 3=0, 5=248}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=2, currentAmount=634, giveHistory={0=261, 1=266, 3=299, 6=298}, getHistory={0=272, 1=311, 3=0, 6=175}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=1, currentAmount=631, giveHistory={0=290, 2=311, 3=302, 5=255}, getHistory={0=265, 2=266, 3=0, 5=258}]
23:43:39 - Recorded bitcake amount for ServentStatusInfo [serventId=0, currentAmount=1006, giveHistory={1=265, 2=272, 6=288}, getHistory={1=290, 2=261, 6=280}]
23:43:39 - Unreceived bitcake amount: -202 from servent 5 to servent 1
23:43:39 - Unreceived bitcake amount: 37 from servent 5 to servent 4
23:43:39 - Unreceived bitcake amount: -189 from servent 5 to servent 6
23:43:39 - Unreceived bitcake amount: -138 from servent 6 to servent 0
23:43:39 - Unreceived bitcake amount: -58 from servent 6 to servent 2
23:43:39 - Unreceived bitcake amount: 145 from servent 6 to servent 3
23:43:39 - Unreceived bitcake amount: 127 from servent 6 to servent 5
23:43:39 - Unreceived bitcake amount: 249 from servent 2 to servent 3
23:43:39 - Unreceived bitcake amount: 6 from servent 2 to servent 6
23:43:39 - System bitcake count2: 7000
